# bgoug-rubyplsql-spec

./: .gitignore  Gemfile  Guardfile  Oracle PL-SQL unit testing with ruby-plsql-spec.pptx  README.md  Rakefile  deploy.list  pom.xml  setup.rb  setup_test_user.sql
spec/: api_employee_spec.rb  award_bonus_spec.rb  lpad_spec.rb  spec_helper.rb  str_spec.rb
spec/factories/: employee_factory.rb
src/: api_employee.pkb  api_employee.pks  award_bonus.prc  employees2.tab  employees2_seq.seq  str.pkb  str.pks  strarray.tps  t_employee.tps
